{
  "manifest_version": 2,
  "name": "WebRTC Screen Sharing for rtc.io",
  "version": "1.1",

  "description": "Allow users to capture their desktop windows for WebRTC calls",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "author": "rtc.io",
  "short_name": "rtc.io screenshare",
  "background": {
    "scripts": ["index.js"],
    "persistent": false
  },

  "permissions": [
    "desktopCapture",
    "activeTab",
    "tabs"
  ],

  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["content.js"],
    "run_at": "document_start"
  }],

  "minimum_chrome_version": "34"
}
